(globals
  version = 3
  io_order = default
)
(iopad
    (topright
        (inst name="thepads/ur")
    )
    (top
        (inst name="thepads/cspad")
        (inst name="thepads/vdd2")
        (inst name="thepads/vss2")
        (inst name="thepads/sdipad")
    )
    (topleft
        (inst name="thepads/ul")
    )
    (left
        (inst name="thepads/clkipad")
        (inst name="thepads/clkcpad")
        (inst name="thepads/vdd1")
        (inst name="thepads/vss1")
        (inst name="thepads/resetpad")
    )
    (bottomleft
        (inst name="thepads/ll")
    )
    (bottom
        (inst name="thepads/sdopad")
        (inst name="thepads/vdd4")
        (inst name="thepads/vss4")
        (inst name="thepads/validpad")
    )
    (bottomright
        (inst name="thepads/lr")
    )
    (right
        (inst name="thepads/authpad")
        (inst name="thepads/vdd3")
        (inst name="thepads/vss3")
        (inst name="thepads/trigpad")
    )
)
